<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruleengine</groupId>
        <artifactId>rule-engine-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rule-integration</artifactId>
    <n>Rule Engine :: Integration</n>

    <dependencies>
        <dependency>
            <groupId>com.ruleengine</groupId>
            <artifactId>rule-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruleengine</groupId>
            <artifactId>rule-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruleengine</groupId>
            <artifactId>rule-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>
</project>
