# ============================================
# Rule Engine Application Configuration
# ============================================

spring.application.name=rule-engine

# --- Database (default: H2 for local dev) ---
spring.datasource.url=jdbc:h2:mem:ruleengine;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# --- Actuator (metrics + health) ---
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.show-details=always
management.metrics.tags.application=rule-engine

# --- OpenAPI / Swagger ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Logging ---
logging.level.com.ruleengine=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
