# ============================================
# Docker/Production Profile — PostgreSQL
# ============================================
# Activate with: --spring.profiles.active=docker

spring.datasource.url=jdbc:postgresql://localhost:5432/ruleengine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ruleengine
spring.datasource.password=ruleengine

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=false

logging.level.com.ruleengine=INFO
